# chunkproject

./: README.md  build.gradle
Apk/: app-debug.apk  v2.apk  v3.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramzi/chunkproject/: CryptoAES.java  CryptoVideoAES.java  DownloadAndEncryptFileTask.java  Enc.java  EncryptedFileDataSource.java  EncryptedFileDataSourceFactory.java  Encryption.java  FilteExted.java  MainActivity.java  Merger.java  PlayerActivity.java  PlayerBackupActivity.java  PlayersomeIdeas.java  SplirMergeTask.java  Splitter.java  TaskCallBack.java
app/src/main/java/com/ramzi/chunkproject/correct/: CipherEncryption.java  PlayerCorrectRefrence.java
app/src/main/res/layout/: activity_main.xml  player_main.xml
app/src/main/res/values/: strings.xml
